{
  "name": "learn_webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config MyWebpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "sass": "^1.37.0",
    "sass-loader": "^12.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1"
  },
  "dependencies": {
    "webpack-cli": "^4.7.2"
  }
}
